<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@1&display=swap" rel="stylesheet">
	<style>          
		.flex {
            display: block;        
        }
        .menu {
            width: auto;
            background-color: black;
			color: white;
			text-align: center;
        }
        .content {
            width: auto;
            background-color: gainsboro;
            font-family: 'Alumni Sans Pinstripe', sans-serif;
        }
        .ads {
            width: auto;
            background-color: cornflowerblue;
        }
        @media (min-width: 600px) {
            .menu {                
			    width: 30%;                
            }
            .content {			
			    width: 60%;                
		    }
		    .ads {			    
			    width: 10%;
		    }
		    .flex { 
			    display: flex; 
            }
        }
	</style>
</head>
<body>
	<div class="flex">
		<div class="menu">Menu1<br>Menu2<br>Menu3<br></div>
		<div class="content">In publishing, art, and communication, … as speech, writing or any of various arts". </div>
		<div class="ads">advertising<br>advertising<br>advertising<br></div>
	</div>
</body>
</html>